<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="View-Form">
    <Position X="0.625" Y="0.583" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="View-Control">
    <Position X="2.892" Y="0.575" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="5.05" Y="0.567" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="BingApi">
    <Position X="8.95" Y="3.708" Height="0.333" Width="0.758" />
  </Comment>
  <Comment CommentText="words.txt">
    <Position X="6.85" Y="2.867" Height="0.333" Width="0.758" />
  </Comment>
  <Class Name="WinformTranslateDemo.LoginForm" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsControlLibrary.LoginControl" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WinformTranslateDemo.MainForm" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMCCBMDAAAAADAACAEAgCAAAEIAAgAAAIUACAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsControlLibrary.MyLabel" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowsFormsControlLibrary.Word" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowsFormsControlLibrary.ExampleSentence" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Words.Words" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bing.TranslateApi" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bing.TranslateResult" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WinformTranslateDemo.ChoiceForm" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ChoiceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsControlLibrary.MultipleChoice" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowsFormsControlLibrary.GifWord" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowsFormsControlLibrary.RoundButton" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>